  # The defaults for all releases, where we do not otherwise override them.
defaults:
  url: docker.io/cfcontainerization
  stemcell:
    os: SLE_15_SP1
    version: 15.1-7.0.0_374.gb8e8e6af
app-autoscaler:
  version: 3.0.0
  stemcell:
    os: opensuse-42.3
    version: 36.g03b4653-30.80-7.0.0_367.g6b06e343
bits-service:
  stemcell:
    os: opensuse-42.3
    version: 36.g03b4653-30.80-7.0.0_348.gc8fb3864
brain-tests:
  stemcell:
    os: opensuse-42.3
    version: 36.g03b4653-30.80-7.0.0_372.ge3509601
cf-acceptance-tests:
  version: 0.0.9
  stemcell:
    os: SLE_15_SP1
    version: 21.3-7.0.0_374.gb8e8e6af
cf-mysql:
  version: 36.19.0
  stemcell:
    os: opensuse-42.3
    version: 36.g03b4653-30.80-7.0.0_360.g0ec8d681
postgres:
  version: "39"
  stemcell:
    os: opensuse-42.3
    version: 36.g03b4653-30.80-7.0.0_367.g6b06e343
sle15:
  url: registry.suse.com/cap-staging
  version: "10.93"
  stemcell:
    os: SLE_15_SP1
    version: 23.1-7.0.0_374.gb8e8e6af
suse-staticfile-buildpack:
  url: registry.suse.com/cap-staging
  version: "1.5.2.1"
  stemcell:
    os: SLE_15_SP1
    version: 23.1-7.0.0_374.gb8e8e6af
  file: suse-staticfile-buildpack/packages/staticfile-buildpack-sle15/staticfile-buildpack-sle15-v1.5.2.1-1.1-2c315eb8.zip
suse-java-buildpack:
  url: registry.suse.com/cap-staging
  version: "4.27.0.1"
  stemcell:
    os: SLE_15_SP1
    version: 23.1-7.0.0_374.gb8e8e6af
  file: suse-java-buildpack/packages/java-buildpack-sle15/java-buildpack-sle15-v4.27.0.1-7975f85e.zip
suse-ruby-buildpack:
  url: registry.suse.com/cap-staging
  version: "1.8.3.1"
  stemcell:
    os: SLE_15_SP1
    version: 23.1-7.0.0_374.gb8e8e6af
  file: suse-ruby-buildpack/packages/ruby-buildpack-sle15/ruby-buildpack-sle15-v1.8.3.1-1.1-a08b9b7a.zip
suse-dotnet-core-buildpack:
  url: registry.suse.com/cap-staging
  version: "2.3.0.2"
  stemcell:
    os: SLE_15_SP1
    version: 23.1-7.0.0_374.gb8e8e6af
  file: suse-dotnet-core-buildpack/packages/dotnet-core-buildpack-sle15/dotnet-core-buildpack-sle15-v2.3.0.1-1.1-d1344b0e.zip
suse-nodejs-buildpack:
  url: registry.suse.com/cap-staging
  version: "1.7.7.1"
  stemcell:
    os: SLE_15_SP1
    version: 23.1-7.0.0_374.gb8e8e6af
  file: suse-nodejs-buildpack/packages/nodejs-buildpack-sle15/nodejs-buildpack-sle15-v1.7.7.1-1.1-856d35fb.zip
suse-go-buildpack:
  url: registry.suse.com-cap-staging
  version: "1.9.4.1"
  stemcell:
    os: SLE_15_SP1
    version: 23.1-7.0.0_374.gb8e8e6af
  file: suse-go-buildpack/packages/go-buildpack-sle15/go-buildpack-sle15-v1.9.4.1-1.1-436eaf5d.zip
suse-python-buildpack:
  url: registry.suse.com/cap-staging
  version: "1.7.4.1"
  stemcell:
    os: SLE_15_SP1
    version: 23.1-7.0.0_374.gb8e8e6af
  file: suse-python-buildpack/packages/python-buildpack-sle15/python-buildpack-sle15-v1.7.4.1-1.1-79c8afbe.zip
suse-php-buildpack:
  url: registry.suse.com/cap-staging
  version: "4.4.2.1"
  stemcell:
    os: SLE_15_SP1
    version: 23.1-7.0.0_374.gb8e8e6af
  file: suse-php-buildpack/packages/php-buildpack-sle15/php-buildpack-sle15-v4.4.2.1-1.1-905fbac1.zip
suse-nginx-buildpack:
  url: registry.suse.com/cap-staging
  version: "1.1.3.1"
  stemcell:
    os: SLE_15_SP1
    version: 23.1-7.0.0_374.gb8e8e6af
  file: suse-nginx-buildpack/packages/nginx-buildpack-sle15/nginx-buildpack-sle15-v1.1.3.1-1.1-bdd184c6.zip
suse-binary-buildpack:
  url: registry.suse.com/cap-staging
  version: "1.0.36.1"
  stemcell:
    os: SLE_15_SP1
    version: 23.1-7.0.0_374.gb8e8e6af
  file: suse-binary-buildpack/packages/binary-buildpack-sle15/binary-buildpack-sle15-v1.0.36.1-1.1-37ec2cbf.zip

